<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="hogar6e2sohhiqEkeiscoMiCompilador499" metadata="nsuml-1.4" initialized="true" showWireOptions="7">
  <children xsi:type="editmodel:ClassEditModel" location="50,50" size="126,103" id="hogar6e2sohhiqEkeiscoMiCompilador500" runTimeClassModel="hogar6e2sohhiqEkeiscoMiCompilador972;hogar6e2sohhiqEkeiscoMiCompilador971;hogar6e2sohhiqEkeiscoMiCompilador975;hogar6e2sohhiqEkeiscoMiCompilador977">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" id="hogar6e2sohhiqEkeiscoMiCompilador972"/>
      <children xsi:type="editmodel:MethodEditModel" id="hogar6e2sohhiqEkeiscoMiCompilador975"/>
      <children xsi:type="editmodel:MethodEditModel" id="hogar6e2sohhiqEkeiscoMiCompilador977"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
